DL1712281217540002    Michael Bichel                               198 Madison Ave                         8                                       NY                            AR12345PREC-ICI  DTC                 00I 540002                   CTDENLb5fe718a-a60d-41f7-9fcd-a6de77a7734a                                                                                                                                                                                                                                                                         
LC1712281217540002    December 28, 2017             540002                                                                                                                                                                                             00400003                                12/01/2017                                                                                                                                                                                                                    Critical Illness Protection Plus Gold                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
DL1712281224530002    Michael Bichel                               198 Madison Ave                         8                                       NY                            AR12345PREC-ICI  DTC                 00I 530002                   CTDENLcbbdfa2e-c578-48db-95be-7bf20c1e41d1                                                                                                                                                                                                                                                                         
LC1712281224530002    December 28, 2017             530002                                                                                                                                                                                             00300003                                12/01/2017                                                                                                                                                                                                                    Critical Illness Protection Plus Gold                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
DL1712281225520015    Michael Bichel                               198 Madison Ave                         8                                       NY                            AR12345PREC-ICI  DTC                 00I 520015                   CTDENL0cb31746-e6d4-4ff0-85df-c41360e5d678                                                                                                                                                                                                                                                                         
LC1712281225520015    December 28, 2017             520015                                                                                                                                                                                             00200003                                12/01/2017                                                                                                                                                                                                                    Critical Illness Protection Plus Gold                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
DL1712281227520011    Martin Bichel                                198 Madison Ave                         8                                       NY                            AR12345PREC-ICI  DTC                 00I 520011                   CTDENL21cfa3a8-0d7e-4cb0-bbc3-4ad4d61d146e                                                                                                                                                                                                                                                                         
LC1712281227520011    December 28, 2017             520011                                                                                                                                                                                             00200003                                12/01/2017                                                                                                                                                                                                                    Critical Illness Protection Plus Gold                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
DL1712281228510001    Mary Bichel                                  198 Madison Ave                         8                                       NY                            AR12345PREC-IA   DTC                 00I 510001                   CTDENL136e2cd3-ca8a-4cb8-9750-30de605c47b4                                                                                                                                                                                                                                                                         
LC1712281228510001    December 28, 2017             510001                                                                                                                                                                                             00100003                                12/01/2017                                                                                                                                                                                                                    Accident protection Plus Gold                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
DL1712281229510003    sMary Bichel                                 198 Madison Ave                         8                                       NY                            AR12345PREC-IA   DTC                 00I 510003                   CTDENL94dbe2db-6d42-4280-9614-b097550a81df                                                                                                                                                                                                                                                                         
LC1712281229510003    December 28, 2017             510003                                                                                                                                                                                             00100003                                12/01/2017                                                                                                                                                                                                                    Accident protection Plus Gold                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
